C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\bin\Debug\net7.0\HomeWork1.exe
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\bin\Debug\net7.0\HomeWork1.deps.json
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\bin\Debug\net7.0\HomeWork1.runtimeconfig.json
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\bin\Debug\net7.0\HomeWork1.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\bin\Debug\net7.0\HomeWork1.pdb
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.csproj.AssemblyReference.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.AssemblyInfoInputs.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.AssemblyInfo.cs
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.csproj.CoreCompileInputs.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\refint\HomeWork1.dll
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.pdb
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\HomeWork1.genruntimeconfig.cache
C:\Users\66972\OneDrive\เดสก์ท็อป\HomeWork1\obj\Debug\net7.0\ref\HomeWork1.dll
